<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bHx-nV-zIw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlz-sI-GGe">
                                <rect key="frame" x="16" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sTm-5o-ae2">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="145" id="ydH-Ow-7u1" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ydH-Ow-7u1" id="4tN-lS-hR9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="mre-ps-WaH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="144.5" id="PDe-RB-Aod"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HOODIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e91-WT-NgP">
                                                    <rect key="frame" x="139" y="58" width="97" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="6mo-fj-RfD"/>
                                                        <constraint firstAttribute="height" constant="28" id="Veo-H7-co3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e91-WT-NgP" firstAttribute="centerX" secondItem="4tN-lS-hR9" secondAttribute="centerX" id="7Mh-jF-vZf"/>
                                                <constraint firstItem="mre-ps-WaH" firstAttribute="leading" secondItem="4tN-lS-hR9" secondAttribute="leading" id="9AH-zf-zDY"/>
                                                <constraint firstAttribute="bottom" secondItem="mre-ps-WaH" secondAttribute="bottom" constant="3" id="9yb-QS-Tel"/>
                                                <constraint firstAttribute="trailing" secondItem="mre-ps-WaH" secondAttribute="trailing" id="WpD-6m-V8J"/>
                                                <constraint firstItem="e91-WT-NgP" firstAttribute="centerY" secondItem="4tN-lS-hR9" secondAttribute="centerY" id="v2W-mc-Hd1"/>
                                                <constraint firstItem="mre-ps-WaH" firstAttribute="top" secondItem="4tN-lS-hR9" secondAttribute="top" constant="3" id="zHM-9G-6XO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="mre-ps-WaH" id="Ad7-KV-gbC"/>
                                            <outlet property="cateogryTitle" destination="e91-WT-NgP" id="ui4-NV-aya"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rlz-sI-GGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DZr-hE-0k7"/>
                            <constraint firstItem="sTm-5o-ae2" firstAttribute="top" secondItem="Rlz-sI-GGe" secondAttribute="bottom" constant="16" id="ksJ-jz-pxO"/>
                            <constraint firstItem="sTm-5o-ae2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mxs-1Q-UW8"/>
                            <constraint firstItem="sTm-5o-ae2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pMi-Gl-Ahz"/>
                            <constraint firstItem="Rlz-sI-GGe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="qgj-ih-RvT"/>
                            <constraint firstItem="sTm-5o-ae2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wg9-dz-w95"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="7Aa-ux-ziC"/>
                    <connections>
                        <outlet property="categoryTable" destination="sTm-5o-ae2" id="A78-Ap-tn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="566.26686656671666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gtC-nl-T0f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bHx-nV-zIw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="IJn-iV-nSl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33333333333333331" green="0.12549019607843137" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b3O-Yp-x0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ti7-59-Osq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.400000000000006" y="567.61619190404804"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
